{
  "name": "dustbin-proto-dnd-reordering-nested-column-to-diff-parent-forked-modified",
  "main": "src/index.js",
  "description": "",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "lodash": "4.17.15",
    "classnames": "^2.3.1",
    "immutability-helper": "^3.1.1",
    "react": "^17.0.2",
    "react-dnd": "^14.0.3",
    "react-dnd-html5-backend": "^14.0.1",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-frame-component": "^4.1.0",
    "shortid": "2.2.15"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": []
}